{
  "ConnectionStrings": {
    // "DefaultConnection" : "Server=localhost\\SQLEXPRESS;Database=AllezDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    "DefaultConnection" : "Data Source=allez.db"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
